# school-homework

ast_calculator/: README.md  Relazione RDP  pom.xml
ast_calculator/src/main/java/: Frame.java  Main.java
ast_calculator/src/main/java/evaluator/: Binary.java  Expr.java  Function.java  Grouping.java  Literal.java  Unary.java
ast_calculator/src/main/java/lexer/: Lexer.java  Token.java
ast_calculator/src/main/java/parser/: Parser.java
ast_calculator/src/main/java/tools/: MutableInt.java  ParseTreeDrawer.java  TreeNode.java  TreeNodeIter.java
codice_fiscale/src/: CodiceFiscale.java  Main.java
servlet-immobili/: README.md  pom.xml
servlet-immobili/src/main/java/: CercaPerTag.java  ConnectionProvider.java  ElencaProprietari.java  FiltraImmobili.java  FiltraProprietari.java  Immobile.java  ListEntries.java  MostraDettagliProprietario.java  Proprietario.java  QueryService.java  Tag.java
servlet-immobili/src/main/webapp/WEB-INF/: cercaPerTag.jsp  elencaProprietari.jsp
tpi-xml/es3/: Studenti.xsl
